{"name":"hellogrpc","version":"0.0.1472012531","description":"Hello GRPC","homepage":"","author":"StackMachine","engines":{"node":"\u003e= v4.0.0"},"main":"main.js","dependencies":{"google-protobuf":"3.0.0","grpc":"1.0.0"},"license":"MIT"}